SolarSystem/Classes/UI/SpaceObjProperties.xaml

<UserControl x:Class="SolarSystem.Classes.UI.SpaceObjProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolarSystem.Classes.UI"
             mc:Ignorable="d" 
             FontFamily="./#Montserrat"
             Loaded="SpaceObjProperties_Loaded">
    <Grid>

        <Rectangle Fill="#B2FFFFFF"
                   RadiusX="5"
                   RadiusY="5"/>
        
        <Grid Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtblockName"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="SUN"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="10"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Radius:"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 10"/>

            <TextBox x:Name="txtboxRadius"
                     Grid.Column="1"
                     Grid.Row="1"
                     Text="685"
                     MinWidth="140"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="20, 10"
                     Padding="2, -1"
                     TextChanged="txtboxRadius_TextChanged"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Orbit:"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Visibility="{Binding ElementName=txtboxOrbit, Path=Visibility}"
                       Margin="20, 10"/>

            <TextBox x:Name="txtboxOrbit"
                     Grid.Column="1"
                     Grid.Row="2"
                     Text="685"
                     MinWidth="140"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="20, 10"
                     Padding="2, -1"
                     Visibility="Collapsed"
                     TextChanged="txtboxOrbit_TextChanged"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Period:"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Visibility="{Binding ElementName=txtboxOrbit, Path=Visibility}"
                       Margin="20, 10"/>

            <TextBox x:Name="txtboxPeriod"
                     Grid.Column="1"
                     Grid.Row="3"
                     Text="685"
                     MinWidth="140"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="20, 10"
                     Padding="2, -1"
                     Visibility="{Binding ElementName=txtboxOrbit, Path=Visibility}"
                     TextChanged="txtboxPeriod_TextChanged"/>

            <Button x:Name="btnClose"
                    Opacity="0"
                    Width="0"
                    Height="0"
                    IsCancel="True"
                    IsDefault="True"
                    Click="btnClose_Click"/>


            <Grid Grid.Row="4"
                  Grid.ColumnSpan="2"
                  Margin="0, 10"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnSave"
                        Grid.Column="0"
                        Content="Save"
                        FontSize="14"
                        Background="Black"
                        Foreground="White" 
                        Margin="20, 0, 7, 0"
                        Click="btnSave_Click"/>

                <CheckBox x:Name="chboxJson"
                          Content="JSON"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Background="Black"
                          IsChecked="True"
                          Margin="5, 0"/>
                <CheckBox x:Name="chboxXml"
                          Content="XML"
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          Background="Black"
                          IsChecked="True"
                          Margin="5, 0"/>
                <CheckBox x:Name="chboxBin"
                          Content="BIN"
                          Grid.Column="3"
                          VerticalAlignment="Center"
                          Background="Black"
                          IsChecked="True"
                          Margin="5, 0, 20, 0"/>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
