SolarSystem/Classes/UI/SpaceObjChildren.xaml

<UserControl x:Class="SolarSystem.Classes.UI.SpaceObjChildren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolarSystem.Classes.UI"
             mc:Ignorable="d"
             FontFamily="./#Montserrat"
             Loaded="SpaceObjChildren_Loaded">
    <Grid>

        <Rectangle Fill="#B2FFFFFF"
                   RadiusX="5"
                   RadiusY="5"/>

        <Grid Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtblockName"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="SUN"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="40, 10"/>

            <ListBox x:Name="listboxOrbitObjects"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Margin="0, 10"
                     MaxHeight="220">
            </ListBox>

            <Button x:Name="btnClose"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="3, -7"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Background="White"
                    IsCancel="True"
                    IsDefault="True"
                    Height="22"
                    Width="22"
                    Click="btnClose_Click">
                <Image Source="Close.png"/>
            </Button>

            <Button x:Name="btnCreate"
                    Grid.Row="2"
                    Content="Create"
                    FontSize="14"
                    Margin="20, 10, 5, 10"
                    HorizontalAlignment="Center"
                    Background="Black"
                    Foreground="White"
                    Click="btnCreate_Click"/>

            <Button x:Name="btnLoad"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Load"
                    Width="{Binding ElementName=btnCreate, Path=ActualWidth}"
                    FontSize="14"
                    Margin="5, 10, 20, 10"
                    HorizontalAlignment="Center"
                    Background="Black"
                    Foreground="White"
                    Click="btnLoad_Click"/>

        </Grid>
    </Grid>
    
</UserControl>
